# ScrumPocker

./: LICENSE  README.md  ScrumPoker.sln
src/ScrumPoker.AppHost/: Program.cs  ScrumPoker.AppHost.csproj
src/ScrumPoker.AppHost/Properties/: launchSettings.json
src/ScrumPoker.Data/: ScrumPoker.Data.csproj
src/ScrumPoker.Data/Database/: AppDbContext.cs
src/ScrumPoker.Data/Dto/Backlogs/: BacklogDto.cs  BacklogEstimateSummaryDto.cs  BacklogEstimateSummuryDto.cs
src/ScrumPoker.Data/Dto/Estimates/: EstimateDto.cs
src/ScrumPoker.Data/Dto/Participants/: ParticipantDto.cs
src/ScrumPoker.Data/Dto/Sessions/: SessionDto.cs
src/ScrumPoker.Data/Hubs/: SessionHub.cs
src/ScrumPoker.Data/Models/: Backlog.cs  Estimate.cs  Participant.cs  ScrumPokerDatabaseSettings.cs  Session.Errors.cs  Session.cs
src/ScrumPoker.Data/Models/Backlogs/: Backlog.cs
src/ScrumPoker.Data/Models/Database/: ScrumPokerDatabaseSettings.cs
src/ScrumPoker.Data/Models/Estimates/: Estimate.cs
src/ScrumPoker.Data/Models/Participants/: Participant.Errors.cs  Participant.cs
src/ScrumPoker.Data/Models/Sessions/: Session.Errors.cs  Session.cs
src/ScrumPoker.Data/Services/: BacklogService.cs  ParticipantService.cs  SessionService.cs
src/ScrumPoker.Data/Services/Contracts/: ISessionService.cs
src/ScrumPoker.Web/: Program.cs  ScrumPoker.Web.csproj  appsettings.json
src/ScrumPoker.Web/Components/: App.razor  _Imports.razor
src/ScrumPoker.Web/Components/Common/: Loading.razor
src/ScrumPoker.Web/Components/Home/: CreateSession.razor  JoinSession.razor
src/ScrumPoker.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/ScrumPoker.Web/Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  PokerSession.razor  PokerSession.razor.cs  Session.razor  Session.razor.cs
src/ScrumPoker.Web/Components/PokerSession/: EntranceDialog.razor  EntranceDialog.razor.cs  Estimate.razor  EstimateCard.razor  EstimateCards.razor  EstimationItem.razor  NoEstimates.razor
src/ScrumPoker.Web/Models/: CardSize.cs
src/ScrumPoker.Web/Properties/: launchSettings.json
src/ScrumPoker.Web/wwwroot/: app.css
